{
  "name": "technical-documentation",
  "description": "Technical Documentation — API references, architecture guides, README generation, changelog automation, tutorials, and ADRs. AI-assisted writing with Mermaid diagrams, PlantUML, and DrawIO integration.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "documentation",
    "api-reference",
    "readme",
    "changelog",
    "tutorial",
    "mermaid",
    "plantuml",
    "drawio"
  ],
  "agents": [
    "../../agents/fai-technical-writer.agent.md",
    "../../agents/fai-adr-writer.agent.md",
    "../../agents/fai-mermaid-diagram-expert.agent.md",
    "../../agents/fai-markdown-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/markdown-waf.instructions.md",
    "../../instructions/drawio-waf.instructions.md",
    "../../instructions/self-documenting-code-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-documentation-writer/",
    "../../skills/fai-readme-generator/",
    "../../skills/fai-changelog-generator/",
    "../../skills/fai-api-docs-generator/",
    "../../skills/fai-tutorial-generator/",
    "../../skills/fai-mermaid-generator/",
    "../../skills/fai-plantuml-generator/",
    "../../skills/fai-drawio-generator/",
    "../../skills/fai-excalidraw-generator/",
    "../../skills/fai-component-docs/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/"
  ]
}
