{
    "inputs": [
        {
            "type": "promptString",
            "id": "azure-translator-key",
            "description": "Azure Translator API Key for neural machine translation",
            "password": true
        },
        {
            "type": "promptString",
            "id": "azure-openai-key",
            "description": "Azure OpenAI API Key for LLM post-editing refinement",
            "password": true
        }
    ],
    "servers": {
        "frootai": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "frootai-mcp@latest"
            ],
            "envFile": "${workspaceFolder}/.env"
        }
    }
}