{
  "name": "frontend-web-development",
  "description": "Frontend Web Development — React, Angular, Vue, Svelte, Astro, and Tailwind CSS patterns. Component architecture, state management, accessibility, and performance optimization for modern web apps.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "frontend",
    "react",
    "angular",
    "vue",
    "svelte",
    "astro",
    "tailwind",
    "accessibility",
    "responsive"
  ],
  "agents": [
    "../../agents/fai-react-expert.agent.md",
    "../../agents/fai-vue-expert.agent.md",
    "../../agents/fai-svelte-expert.agent.md",
    "../../agents/fai-angular-expert.agent.md",
    "../../agents/fai-ux-designer.agent.md",
    "../../agents/fai-accessibility-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/html-css-waf.instructions.md",
    "../../instructions/tailwind-waf.instructions.md",
    "../../instructions/nextjs-waf.instructions.md",
    "../../instructions/nuxt-waf.instructions.md",
    "../../instructions/svelte-waf.instructions.md",
    "../../instructions/astro-waf.instructions.md",
    "../../instructions/a11y-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-react-component-scaffold/",
    "../../skills/fai-design-ui-components/",
    "../../skills/fai-design-responsive/",
    "../../skills/fai-design-accessibility/",
    "../../skills/fai-design-themes/",
    "../../skills/fai-premium-frontend-ui/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/"
  ]
}
