{
  "name": "frootai",
  "version": "0.0.0",
  "private": true,
  "description": "FrootAI™ — From the Roots to the Fruits. Monorepo for MCP server, VS Code extension, website, and CLI.",
  "scripts": {
    "validate": "node scripts/validate-consistency.js",
    "validate:primitives": "node scripts/validate-primitives.js",
    "validate:primitives:verbose": "node scripts/validate-primitives.js --verbose",
    "build:solution-play-index": "node scripts/build-solution-play-index.mjs",
    "check:solution-play-index": "node scripts/build-solution-play-index.mjs --check",
    "test:solution-play-index": "node --test scripts/test-solution-play-index.mjs",
    "generate:marketplace": "node scripts/generate-marketplace.js",
    "generate:website-data": "node scripts/generate-website-data.js",
    "update:readme": "node scripts/update-readme.js",
    "generate:agents-md": "node scripts/generate-agents-md.js",
    "scorecard": "node scripts/gen-eval-scorecard.mjs",
    "scorecard:check": "node scripts/gen-eval-scorecard.mjs --check",
    "materialize": "node scripts/materialize-plugins.js",
    "materialize:dry": "node scripts/materialize-plugins.js --dry-run",
    "scaffold": "node scripts/scaffold-primitive.js",
    "sync": "node scripts/sync-content.js",
    "validate:fix": "node scripts/validate-consistency.js --fix",
    "build": "npm run validate:primitives && npm run generate:marketplace && npm run generate:website-data && npm run update:readme",
    "build:action": "npx @vercel/ncc build src/action-runtime.js -o dist --minify --no-source-map-register",
    "test:engine": "node engine/test.js",
    "test:conformance": "node conformance/index.js",
    "release": "node scripts/release-channel.js",
    "release:dry": "node scripts/release-channel.js --dry-run",
    "release:mcp": "node scripts/release-channel.js mcp",
    "release:cli": "node scripts/release-channel.js cli",
    "release:ext": "node scripts/release-channel.js ext",
    "release:sdk": "node scripts/release-channel.js sdk",
    "release:pymcp": "node scripts/release-channel.js pymcp",
    "release:all": "node scripts/release-channel.js all",
    "release:all:minor": "node scripts/release-channel.js all minor",
    "prepare": "husky",
    "factory": "node scripts/factory/index.js",
    "factory:harvest": "node scripts/factory/harvest.js",
    "factory:catalog": "node scripts/factory/catalog.js",
    "factory:diff": "node scripts/factory/diff.js",
    "factory:transform": "node scripts/factory/transform.js",
    "factory:validate": "node scripts/factory/validate.js",
    "factory:website": "node scripts/factory/transform.js --channel website",
    "factory:status": "node scripts/factory/status.js",
    "factory:watch": "node scripts/factory/watch.js",
    "factory:ship": "node scripts/factory/ship.js",
    "factory:unify": "node scripts/factory/unify.js",
    "factory:adapt:sk": "node scripts/factory/adapters/semantic-kernel.js",
    "factory:adapt:langchain": "node scripts/factory/adapters/langchain.js",
    "factory:adapt:all": "node scripts/factory/adapters/semantic-kernel.js && node scripts/factory/adapters/langchain.js",
    "factory:docs": "node scripts/factory/adapters/docs.js",
    "lean:api": "node engine/lean-compiler-plus/server.mjs",
    "lean:api:test": "node --test engine/lean-compiler-plus/server.test.mjs",
    "factory:docs:learning": "node scripts/factory/adapters/docs.js --section=learning",
    "factory:docs:plays": "node scripts/factory/adapters/docs.js --section=solution-plays",
    "factory:docs:api": "node scripts/factory/adapters/docs.js --section=api-reference",
    "factory:repo-split": "node scripts/factory/repo-split.js",
    "factory:repo-split:classify": "node scripts/factory/repo-split.js --classify",
    "factory:repo-split:dry-run": "node scripts/factory/repo-split.js --dry-run",
    "factory:test": "node scripts/factory/test.js",
    "factory:search-quality": "node scripts/factory/golden-queries.js",
    "moonshot:test": "node engine/moonshot/index.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "husky": "^9.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frootai/frootai"
  },
  "license": "MIT",
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gpt-tokenizer": "^3.4.0",
    "lucide-react": "^1.7.0",
    "next-themes": "^0.4.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0"
  }
}
