{
    "inputs": [
        {
            "type": "promptString",
            "id": "azure-iot-hub-connection",
            "description": "Azure IoT Hub connection string for sensor telemetry ingestion",
            "password": true
        },
        {
            "type": "promptString",
            "id": "azure-openai-key",
            "description": "Azure OpenAI API Key for root cause analysis and explanations",
            "password": true
        }
    ],
    "servers": {
        "frootai": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "frootai-mcp@latest"
            ],
            "envFile": "${workspaceFolder}/.env"
        }
    }
}