{
  "name": "73-waste-recycling-optimizer",
  "description": "FrootAI solution play: Waste Recycling Optimizer",
  "version": "1.0.0",
  "author": {
    "name": "FrootAI",
    "url": "https://frootai.dev"
  },
  "license": "MIT",
  "keywords": [
    "waste-recycling-optimizer",
    "responsible-ai",
    "cost-optimization",
    "performance-efficiency",
    "reliability",
    "azure",
    "ai",
    "solution-play"
  ],
  "plays": [
    "73-waste-recycling-optimizer"
  ],
  "primitives": {
    "agents": [
      "./.github/agents/builder.agent.md",
      "./.github/agents/reviewer.agent.md",
      "./.github/agents/tuner.agent.md"
    ],
    "instructions": [
      "./.github/instructions/waste-recycling-optimizer-patterns.instructions.md",
      "./.github/instructions/azure-coding.instructions.md",
      "./.github/instructions/security.instructions.md"
    ],
    "skills": [
      "./.github/skills/deploy-azure/",
      "./.github/skills/evaluate/",
      "./.github/skills/tune/"
    ],
    "hooks": [
      "./.github/hooks/guardrails.json"
    ]
  },
  "waf": [
    "responsible-ai",
    "cost-optimization",
    "performance-efficiency",
    "reliability"
  ],
  "install": "npx frootai install 73-waste-recycling-optimizer"
}