{
  "name": "rust-development",
  "description": "Rust Development — systems programming, zero-cost abstractions, async with Tokio, WASM targets, and memory-safe concurrency. Build high-performance tools, CLIs, and servers without garbage collection.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "rust",
    "tokio",
    "wasm",
    "systems-programming",
    "memory-safety",
    "async",
    "cli"
  ],
  "agents": [
    "../../agents/fai-rust-expert.agent.md",
    "../../agents/fai-rust-mcp-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/rust-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-mcp-rust-scaffold/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/"
  ]
}
