{
  "name": "deterministic-agent",
  "description": "Deterministic AI Agent — finite state machines, rule-based routing, guardrailed tool use, and reproducible conversation flows. Build agents that produce consistent outputs regardless of LLM temperature.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "deterministic",
    "finite-state-machine",
    "guardrails",
    "reproducible",
    "rule-based",
    "agent",
    "waf-aligned"
  ],
  "agents": [
    "../../agents/fai-play-03-builder.agent.md",
    "../../agents/fai-play-03-reviewer.agent.md",
    "../../agents/fai-play-03-tuner.agent.md",
    "../../agents/fai-deterministic-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/play-03-deterministic-agent-patterns.instructions.md",
    "../../instructions/python-waf.instructions.md",
    "../../instructions/agent-safety.instructions.md"
  ],
  "skills": [
    "../../skills/fai-deploy-03-deterministic-agent/",
    "../../skills/fai-evaluate-03-deterministic-agent/",
    "../../skills/fai-tune-03-deterministic-agent/",
    "../../skills/fai-deterministic-agent-skill/",
    "../../skills/fai-guardrails-policy/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/",
    "../../hooks/fai-output-validator/"
  ],
  "plays": [
    "03-deterministic-agent"
  ]
}
