{
  "name": "ai-landing-zone-advanced",
  "description": "Advanced AI Landing Zone — multi-region deployment, private endpoints, Azure Firewall, DDoS protection, sovereign cloud patterns, and compliance-ready infrastructure for regulated industries.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "landing-zone",
    "multi-region",
    "private-endpoints",
    "firewall",
    "compliance",
    "sovereign-cloud",
    "regulated",
    "enterprise"
  ],
  "agents": [
    "../../agents/fai-play-11-builder.agent.md",
    "../../agents/fai-play-11-reviewer.agent.md",
    "../../agents/fai-play-11-tuner.agent.md",
    "../../agents/fai-landing-zone.agent.md",
    "../../agents/fai-azure-networking-expert.agent.md",
    "../../agents/fai-compliance-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/play-11-ai-landing-zone-advanced-patterns.instructions.md",
    "../../instructions/bicep-waf.instructions.md",
    "../../instructions/security-bicep.instructions.md",
    "../../instructions/azure-front-door-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-deploy-11-ai-landing-zone-advanced/",
    "../../skills/fai-evaluate-11-ai-landing-zone-advanced/",
    "../../skills/fai-tune-11-ai-landing-zone-advanced/",
    "../../skills/fai-build-bicep-module/",
    "../../skills/fai-threat-model/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/",
    "../../hooks/fai-waf-compliance/",
    "../../hooks/fai-cost-tracker/"
  ],
  "plays": [
    "11-ai-landing-zone-advanced"
  ]
}
