{
  "name": "llm-observability",
  "description": "LLM Observability — trace every LLM call with input/output logging, token counts, latency percentiles, cost attribution, and evaluation score trends. OpenTelemetry-based tracing for Azure OpenAI and open-source models.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "llm-observability",
    "tracing",
    "token-counting",
    "latency",
    "cost-attribution",
    "opentelemetry",
    "azure-openai"
  ],
  "agents": [
    "../../agents/fai-azure-monitor-expert.agent.md",
    "../../agents/fai-performance-profiler.agent.md"
  ],
  "instructions": [
    "../../instructions/opex-monitoring.instructions.md",
    "../../instructions/performance-optimization-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-copilot-usage-metrics/",
    "../../skills/fai-azure-resource-health/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/",
    "../../hooks/fai-session-logger/",
    "../../hooks/fai-cost-tracker/",
    "../../hooks/fai-token-budget-enforcer/"
  ]
}
