{
  "name": "ai-observability",
  "description": "AI Observability — distributed tracing for LLM calls, token usage dashboards, latency monitoring, evaluation score tracking, and alerting. Build full observability for AI workloads with Azure Monitor and OpenTelemetry.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "observability",
    "monitoring",
    "tracing",
    "opentelemetry",
    "azure-monitor",
    "token-usage",
    "latency",
    "dashboards"
  ],
  "agents": [
    "../../agents/fai-play-17-builder.agent.md",
    "../../agents/fai-play-17-reviewer.agent.md",
    "../../agents/fai-play-17-tuner.agent.md",
    "../../agents/fai-azure-monitor-expert.agent.md",
    "../../agents/fai-performance-profiler.agent.md"
  ],
  "instructions": [
    "../../instructions/play-17-ai-observability-patterns.instructions.md",
    "../../instructions/opex-monitoring.instructions.md",
    "../../instructions/python-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-deploy-17-ai-observability/",
    "../../skills/fai-evaluate-17-ai-observability/",
    "../../skills/fai-tune-17-ai-observability/",
    "../../skills/fai-copilot-usage-metrics/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/",
    "../../hooks/fai-session-logger/",
    "../../hooks/fai-cost-tracker/"
  ],
  "plays": [
    "17-ai-observability"
  ]
}
