{
  "name": "azure-data-services",
  "description": "Azure Data Services — Cosmos DB, SQL Database, Blob Storage, Data Explorer, and Redis Cache patterns. Schema design, partition strategies, query optimization, and data lifecycle management.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "azure",
    "cosmos-db",
    "sql-database",
    "storage",
    "data-explorer",
    "redis",
    "data-services",
    "schema-design"
  ],
  "agents": [
    "../../agents/fai-azure-cosmos-db-expert.agent.md",
    "../../agents/fai-azure-sql-expert.agent.md",
    "../../agents/fai-azure-storage-expert.agent.md",
    "../../agents/fai-data-engineer.agent.md",
    "../../agents/fai-redis-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/azure-cosmos-waf.instructions.md",
    "../../instructions/azure-redis-waf.instructions.md",
    "../../instructions/sql-optimization-waf.instructions.md",
    "../../instructions/mongodb-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-azure-cosmos-modeling/",
    "../../skills/fai-azure-sql-setup/",
    "../../skills/fai-azure-storage-patterns/",
    "../../skills/fai-azure-data-explorer/",
    "../../skills/fai-build-nosql-data-model/",
    "../../skills/fai-build-sql-migration/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/"
  ]
}
