{
    "inputs": [
        {
            "type": "promptString",
            "id": "azure-openai-key",
            "description": "Azure OpenAI API Key for LLM-based synthetic data generation",
            "password": true
        },
        {
            "type": "promptString",
            "id": "storage-connection-string",
            "description": "Azure Storage connection string for dataset output",
            "password": true
        }
    ],
    "servers": {
        "frootai": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "frootai-mcp@latest"
            ],
            "envFile": "${workspaceFolder}/.env"
        }
    }
}