{
  "name": "java-mcp-development",
  "description": "Java MCP Development — build MCP servers in Java with Spring Boot, reactive streams, Maven/Gradle builds, and enterprise middleware integration.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "java",
    "spring-boot",
    "mcp",
    "maven",
    "reactor",
    "model-context-protocol",
    "tool-server"
  ],
  "agents": [
    "../../agents/fai-java-mcp-expert.agent.md",
    "../../agents/fai-java-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/java-mcp-development.instructions.md",
    "../../instructions/java-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-mcp-java-scaffold/",
    "../../skills/fai-mcp-java-scaffold/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/"
  ]
}
