{
  "name": "rust-mcp-development",
  "description": "Rust MCP Development — build blazing-fast MCP servers in Rust with Tokio async runtime, RMCP SDK, WASM compilation, and zero-allocation tool handlers.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "rust",
    "tokio",
    "mcp",
    "rmcp",
    "wasm",
    "model-context-protocol",
    "tool-server"
  ],
  "agents": [
    "../../agents/fai-rust-mcp-expert.agent.md",
    "../../agents/fai-rust-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/rust-mcp-development.instructions.md",
    "../../instructions/rust-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-mcp-rust-scaffold/",
    "../../skills/fai-mcp-rust-scaffold/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/"
  ]
}
