{
  "name": "azure-infrastructure",
  "description": "Azure Infrastructure — landing zones, hub-spoke networking, private endpoints, Azure Policy, RBAC, and subscription vending. Enterprise-grade Bicep IaC for AI workloads validated against all 6 WAF pillars.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "azure",
    "infrastructure",
    "landing-zone",
    "bicep",
    "networking",
    "policy",
    "rbac",
    "private-endpoints",
    "hub-spoke"
  ],
  "agents": [
    "../../agents/fai-landing-zone.agent.md",
    "../../agents/fai-architect.agent.md",
    "../../agents/fai-azure-networking-expert.agent.md",
    "../../agents/fai-azure-policy-expert.agent.md",
    "../../agents/fai-azure-identity-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/bicep-waf.instructions.md",
    "../../instructions/security-bicep.instructions.md",
    "../../instructions/bicep-code-best-practices.instructions.md",
    "../../instructions/azure-bicep-avm.instructions.md",
    "../../instructions/azure-front-door-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-build-bicep-module/",
    "../../skills/fai-architecture-blueprint/",
    "../../skills/fai-azure-resource-visualizer/",
    "../../skills/fai-threat-model/",
    "../../skills/fai-import-iac/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/",
    "../../hooks/fai-waf-compliance/"
  ]
}
