{
    "inputs": [
        {
            "type": "promptString",
            "id": "azure-openai-key",
            "description": "Azure OpenAI API Key for risk analysis and edge-case fraud review",
            "password": true
        },
        {
            "type": "promptString",
            "id": "cosmosdb-connection-string",
            "description": "Cosmos DB connection string for audit trail and risk data",
            "password": true
        }
    ],
    "servers": {
        "frootai": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "frootai-mcp@latest"
            ],
            "envFile": "${workspaceFolder}/.env"
        }
    }
}