{
  "name": "copilot-teams-extension",
  "description": "Copilot for Teams Extension — declarative agents, API plugins, message extensions, and adaptive cards for Microsoft 365 Copilot. Build custom AI experiences that surface inside Teams, Outlook, and M365 apps.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "teams",
    "copilot-extension",
    "declarative-agent",
    "api-plugin",
    "message-extension",
    "adaptive-cards",
    "m365"
  ],
  "agents": [
    "../../agents/fai-play-16-builder.agent.md",
    "../../agents/fai-play-16-reviewer.agent.md",
    "../../agents/fai-play-16-tuner.agent.md",
    "../../agents/fai-copilot-ecosystem-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/play-16-copilot-teams-extension-patterns.instructions.md",
    "../../instructions/typescript-waf.instructions.md",
    "../../instructions/froot-o6-copilot-extend.instructions.md"
  ],
  "skills": [
    "../../skills/fai-deploy-16-copilot-teams-extension/",
    "../../skills/fai-evaluate-16-copilot-teams-extension/",
    "../../skills/fai-tune-16-copilot-teams-extension/",
    "../../skills/fai-copilot-sdk-integration/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/",
    "../../hooks/fai-waf-compliance/"
  ],
  "plays": [
    "16-copilot-teams-extension"
  ]
}
