{
    "servers": {
        "frootai": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "frootai-mcp@latest"
            ],
            "inputs": [
                {
                    "type": "promptString",
                    "id": "azure-openai-key",
                    "description": "Azure OpenAI API Key for reasoning and reflection (leave blank if using Managed Identity)",
                    "password": true
                },
                {
                    "type": "promptString",
                    "id": "azure-search-key",
                    "description": "Azure AI Search API Key for episodic memory vector store",
                    "password": true
                }
            ],
            "envFile": "${workspaceFolder}/.env"
        }
    }
}