{
  "name": "97-ai-data-marketplace",
  "description": "FrootAI solution play: Ai Data Marketplace",
  "version": "1.0.0",
  "author": {
    "name": "FrootAI",
    "url": "https://frootai.dev"
  },
  "license": "MIT",
  "keywords": [
    "ai-data-marketplace",
    "security",
    "responsible-ai",
    "cost-optimization",
    "operational-excellence",
    "azure",
    "ai",
    "solution-play"
  ],
  "plays": [
    "97-ai-data-marketplace"
  ],
  "primitives": {
    "agents": [
      "./.github/agents/builder.agent.md",
      "./.github/agents/reviewer.agent.md",
      "./.github/agents/tuner.agent.md"
    ],
    "instructions": [
      "./.github/instructions/ai-data-marketplace-patterns.instructions.md",
      "./.github/instructions/azure-coding.instructions.md",
      "./.github/instructions/security.instructions.md"
    ],
    "skills": [
      "./.github/skills/deploy-azure/",
      "./.github/skills/evaluate/",
      "./.github/skills/tune/"
    ],
    "hooks": [
      "./.github/hooks/guardrails.json"
    ]
  },
  "waf": [
    "security",
    "responsible-ai",
    "cost-optimization",
    "operational-excellence"
  ],
  "install": "npx frootai install 97-ai-data-marketplace"
}