{
    "inputs": [
        {
            "type": "promptString",
            "id": "azure-openai-key",
            "description": "Azure OpenAI API Key for knowledge extraction and classification",
            "password": true
        },
        {
            "type": "promptString",
            "id": "azure-search-key",
            "description": "Azure AI Search Key for knowledge base index",
            "password": true
        }
    ],
    "servers": {
        "frootai": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "frootai-mcp@latest"
            ],
            "envFile": "${workspaceFolder}/.env"
        }
    }
}