{
  "name": "anomaly-detection",
  "description": "Anomaly Detection — real-time and batch anomaly detection for time-series, metrics, and log data. Uses Azure AI Anomaly Detector, custom ML models, and event-driven alerting with Azure Event Hubs.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "anomaly-detection",
    "time-series",
    "metrics",
    "alerting",
    "event-hubs",
    "azure-ai",
    "real-time",
    "ml"
  ],
  "agents": [
    "../../agents/fai-play-20-builder.agent.md",
    "../../agents/fai-play-20-reviewer.agent.md",
    "../../agents/fai-play-20-tuner.agent.md",
    "../../agents/fai-data-engineer.agent.md",
    "../../agents/fai-ml-engineer.agent.md"
  ],
  "instructions": [
    "../../instructions/play-20-anomaly-detection-patterns.instructions.md",
    "../../instructions/python-waf.instructions.md",
    "../../instructions/opex-monitoring.instructions.md"
  ],
  "skills": [
    "../../skills/fai-deploy-20-anomaly-detection/",
    "../../skills/fai-evaluate-20-anomaly-detection/",
    "../../skills/fai-tune-20-anomaly-detection/",
    "../../skills/fai-build-etl-pipeline/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/",
    "../../hooks/fai-session-logger/"
  ],
  "plays": [
    "20-anomaly-detection"
  ]
}
