{
  "editor.formatOnSave": true,
  "files.associations": {
    "*.bicep": "bicep",
    "*.tf": "terraform",
    "*.tfvars": "terraform"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "python.defaultInterpreterPath": "python3",
  "python.linting.enabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "chat.agent.enabled": true
}
