{
  "name": "oracle-migration",
  "description": "Oracle Migration — Oracle-to-PostgreSQL and Oracle-to-Azure SQL migration patterns. Schema conversion, PL/SQL translation, data pipeline design, and validation testing for database modernization.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "oracle",
    "migration",
    "postgresql",
    "azure-sql",
    "schema-conversion",
    "plsql",
    "database-modernization"
  ],
  "agents": [
    "../../agents/fai-migration-expert.agent.md",
    "../../agents/fai-postgresql-expert.agent.md",
    "../../agents/fai-sql-server-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/sql-optimization-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-build-sql-migration/",
    "../../skills/fai-postgresql-optimization/",
    "../../skills/fai-postgresql-code-review/",
    "../../skills/fai-sql-optimization-skill/",
    "../../skills/fai-sql-code-review-skill/",
    "../../skills/fai-database-schema-designer/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/"
  ]
}
