{
  "name": "php-mcp-development",
  "description": "PHP MCP Development — build MCP servers in PHP with Laravel integration, Composer packaging, Swoole async runtime, and WordPress compatibility.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "php",
    "laravel",
    "mcp",
    "composer",
    "swoole",
    "model-context-protocol",
    "tool-server"
  ],
  "agents": [
    "../../agents/fai-php-mcp-expert.agent.md",
    "../../agents/fai-php-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/php-mcp-development.instructions.md",
    "../../instructions/php-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-mcp-php-scaffold/",
    "../../skills/fai-mcp-php-scaffold/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/"
  ]
}
