{
  "name": "it-ticket-resolution",
  "description": "IT Ticket Resolution — automated incident classification, knowledge base search, resolution suggestion, and escalation routing. Uses RAG over IT documentation with Azure AI Search and Semantic Kernel orchestration.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "it-service-management",
    "incident-resolution",
    "rag",
    "knowledge-base",
    "semantic-kernel",
    "escalation",
    "waf-aligned"
  ],
  "agents": [
    "../../agents/fai-play-05-builder.agent.md",
    "../../agents/fai-play-05-reviewer.agent.md",
    "../../agents/fai-play-05-tuner.agent.md",
    "../../agents/fai-rag-expert.agent.md",
    "../../agents/fai-semantic-kernel-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/it-ticket-resolution-patterns.instructions.md",
    "../../instructions/python-waf.instructions.md",
    "../../instructions/semantic-kernel.instructions.md"
  ],
  "skills": [
    "../../skills/fai-deploy-05-it-ticket-resolution/",
    "../../skills/fai-evaluate-05-it-ticket-resolution/",
    "../../skills/fai-tune-05-it-ticket-resolution/",
    "../../skills/fai-build-genai-rag/",
    "../../skills/fai-contextual-rag/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/",
    "../../hooks/fai-pii-redactor/"
  ],
  "plays": [
    "05-it-ticket-resolution"
  ]
}
