{
    "inputs": [
        {
            "type": "promptString",
            "id": "azure-apim-key",
            "description": "Azure API Management subscription key for gateway",
            "password": true
        },
        {
            "type": "promptString",
            "id": "azure-openai-key",
            "description": "Azure OpenAI API Key (primary provider)",
            "password": true
        }
    ],
    "servers": {
        "frootai": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "frootai-mcp@latest"
            ],
            "envFile": "${workspaceFolder}/.env"
        }
    }
}