{
    "inputs": [
        {
            "type": "promptString",
            "id": "azure-openai-key",
            "description": "Azure OpenAI API Key for prompt testing (leave blank if using Managed Identity)",
            "password": true
        },
        {
            "type": "promptString",
            "id": "cosmos-connection",
            "description": "Cosmos DB connection string for prompt registry",
            "password": true
        }
    ],
    "servers": {
        "frootai": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "frootai-mcp@latest"
            ],
            "envFile": "${workspaceFolder}/.env"
        }
    }
}