{
  "name": "multi-agent-service",
  "description": "Multi-Agent Service — orchestrated agent teams with supervisor patterns, tool delegation, shared memory, and conflict resolution. Build production agent services on Azure Container Apps with Semantic Kernel or AutoGen.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "orchestration",
    "supervisor",
    "autogen",
    "semantic-kernel",
    "shared-memory",
    "container-apps"
  ],
  "agents": [
    "../../agents/fai-play-07-builder.agent.md",
    "../../agents/fai-play-07-reviewer.agent.md",
    "../../agents/fai-play-07-tuner.agent.md",
    "../../agents/fai-swarm-supervisor.agent.md",
    "../../agents/fai-semantic-kernel-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/multi-agent-service-patterns.instructions.md",
    "../../instructions/python-waf.instructions.md",
    "../../instructions/agent-coding-patterns.instructions.md"
  ],
  "skills": [
    "../../skills/fai-deploy-07-multi-agent-service/",
    "../../skills/fai-evaluate-07-multi-agent-service/",
    "../../skills/fai-tune-07-multi-agent-service/",
    "../../skills/fai-build-agentic-loops/",
    "../../skills/fai-human-in-the-loop/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/",
    "../../hooks/fai-output-validator/",
    "../../hooks/fai-token-budget-enforcer/"
  ],
  "plays": [
    "07-multi-agent-service"
  ]
}
