{
  "name": "code-quality",
  "description": "Code Quality — automated code review, refactoring suggestions, dead code removal, complexity analysis, and technical debt tracking. AI-powered quality gates with custom rulesets and team coding standards.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "code-quality",
    "code-review",
    "refactoring",
    "dead-code",
    "complexity",
    "tech-debt",
    "linting"
  ],
  "agents": [
    "../../agents/fai-code-reviewer.agent.md",
    "../../agents/fai-refactoring-expert.agent.md",
    "../../agents/fai-tech-debt-analyst.agent.md"
  ],
  "instructions": [
    "../../instructions/code-review-waf.instructions.md",
    "../../instructions/design-patterns-waf.instructions.md",
    "../../instructions/object-calisthenics-waf.instructions.md",
    "../../instructions/self-documenting-code-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-code-smell-detector/",
    "../../skills/fai-dead-code-removal/",
    "../../skills/fai-refactor-complexity/",
    "../../skills/fai-refactor-plan/",
    "../../skills/fai-refactor-skill/",
    "../../skills/fai-review-and-refactor/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/",
    "../../hooks/fai-waf-compliance/"
  ]
}
