{
  "name": "56-semantic-code-search",
  "description": "FrootAI solution play: Semantic Code Search",
  "version": "1.0.0",
  "author": {
    "name": "FrootAI",
    "url": "https://frootai.dev"
  },
  "license": "MIT",
  "keywords": [
    "semantic-code-search",
    "security",
    "performance-efficiency",
    "reliability",
    "operational-excellence",
    "azure",
    "ai",
    "solution-play"
  ],
  "plays": [
    "56-semantic-code-search"
  ],
  "primitives": {
    "agents": [
      "./.github/agents/builder.agent.md",
      "./.github/agents/reviewer.agent.md",
      "./.github/agents/tuner.agent.md"
    ],
    "instructions": [
      "./.github/instructions/semantic-code-search-patterns.instructions.md",
      "./.github/instructions/azure-coding.instructions.md",
      "./.github/instructions/security.instructions.md"
    ],
    "skills": [
      "./.github/skills/deploy-azure/",
      "./.github/skills/evaluate/",
      "./.github/skills/tune/"
    ],
    "hooks": [
      "./.github/hooks/guardrails.json"
    ]
  },
  "waf": [
    "security",
    "performance-efficiency",
    "reliability",
    "operational-excellence"
  ],
  "install": "npx frootai install 56-semantic-code-search"
}