{
  "name": "azure-serverless",
  "description": "Azure Serverless — Functions, Logic Apps, Event Grid, and Durable Functions patterns. Event-driven architectures with consumption-based scaling, cold start mitigation, and cost optimization.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "azure",
    "serverless",
    "functions",
    "logic-apps",
    "event-grid",
    "durable-functions",
    "event-driven",
    "consumption"
  ],
  "agents": [
    "../../agents/fai-azure-functions-expert.agent.md",
    "../../agents/fai-azure-logic-apps-expert.agent.md",
    "../../agents/fai-event-driven-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/azure-functions-waf.instructions.md",
    "../../instructions/azure-logic-apps-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-azure-functions-setup/",
    "../../skills/fai-azure-event-grid-setup/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/",
    "../../hooks/fai-cost-tracker/"
  ]
}
