{
  "name": "azure-containers",
  "description": "Azure Containers — AKS, Container Apps, Container Registry, and Dockerized deployment patterns. GPU workloads, KEDA autoscaling, Dapr sidecar integration, and multi-arch builds for AI model serving.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "azure",
    "aks",
    "container-apps",
    "acr",
    "docker",
    "keda",
    "dapr",
    "gpu",
    "kubernetes"
  ],
  "agents": [
    "../../agents/fai-azure-aks-expert.agent.md",
    "../../agents/fai-azure-container-apps-expert.agent.md",
    "../../agents/fai-kubernetes-expert.agent.md",
    "../../agents/fai-docker-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/kubernetes-waf.instructions.md",
    "../../instructions/docker-waf.instructions.md",
    "../../instructions/containerization-waf.instructions.md"
  ],
  "skills": [
    "../../skills/fai-build-kubernetes-manifest/",
    "../../skills/fai-multi-stage-docker/",
    "../../skills/fai-azure-container-registry/",
    "../../skills/fai-containerize-aspnet/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/",
    "../../hooks/fai-cost-tracker/"
  ]
}
