{
  "name": "prompt-engineering",
  "description": "Prompt Engineering — chain-of-thought, few-shot, tree-of-thought, and meta-prompting patterns. Template management, dynamic prompt assembly, safety guardrails, and evaluation-driven prompt optimization.",
  "version": "1.0.0",
  "author": {
    "name": "FAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "prompt-engineering",
    "chain-of-thought",
    "few-shot",
    "templates",
    "safety",
    "optimization",
    "meta-prompting"
  ],
  "agents": [
    "../../agents/fai-prompt-engineer.agent.md",
    "../../agents/fai-genai-foundations-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/froot-r1-prompt-patterns.instructions.md",
    "../../instructions/ai-prompt-safety-waf.instructions.md",
    "../../instructions/froot-f1-genai-foundations.instructions.md"
  ],
  "skills": [
    "../../skills/fai-prompt-builder/",
    "../../skills/fai-dynamic-prompt/",
    "../../skills/fai-basic-prompt-optimization/",
    "../../skills/fai-boost-prompt/",
    "../../skills/fai-tldr-prompt/",
    "../../skills/fai-finalize-agent-prompt/",
    "../../skills/fai-build-prompting-system/"
  ],
  "hooks": [
    "../../hooks/fai-secrets-scanner/",
    "../../hooks/fai-tool-guardian/",
    "../../hooks/fai-governance-audit/",
    "../../hooks/fai-output-validator/",
    "../../hooks/fai-token-budget-enforcer/"
  ]
}
