{
  "name": "frootai-vscode",
  "displayName": "FrootAI — AI Architecture Knowledge Engine",
  "description": "45 MCP tools · 104 solution plays · 830+ primitives · FAI Engine. The open glue for GenAI on Azure. Scaffold DevKit, TuneKit, SpecKit in one click.",
  "version": "9.0.0",
  "publisher": "frootai",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Education",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "ai",
    "architecture",
    "azure",
    "mcp",
    "agents",
    "rag",
    "copilot",
    "frootai",
    "solution-plays",
    "devkit",
    "tunekit",
    "fai-protocol",
    "llm",
    "genai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frootai/frootai"
  },
  "homepage": "https://frootai.dev",
  "bugs": {
    "url": "https://github.com/frootai/frootai/issues"
  },
  "license": "MIT",
  "icon": "media/frootai-mark.png",
  "galleryBanner": {
    "color": "#0a0a0f",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "frootai",
        "label": "FrootAI MCP Server"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "frootai-sidebar",
          "title": "FrootAI",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "frootai-sidebar": [
        {
          "id": "frootai.solutionPlays",
          "name": "FAI Solution Plays (101)"
        },
        {
          "id": "frootai.primitivesCatalog",
          "name": "FAI Primitives (830+)"
        },
        {
          "id": "frootai.faiProtocol",
          "name": "FAI Protocol & Layer"
        },
        {
          "id": "frootai.mcpTools",
          "name": "FAI MCP Tools (45)"
        }
      ]
    },
    "commands": [
      {
        "command": "frootai.openSolutionPlay",
        "title": "FrootAI: Open Solution Play"
      },
      {
        "command": "frootai.initDevKit",
        "title": "FrootAI: Initialize DevKit"
      },
      {
        "command": "frootai.initTuneKit",
        "title": "FrootAI: Initialize TuneKit"
      },
      {
        "command": "frootai.initSpecKit",
        "title": "FrootAI: Initialize SpecKit"
      },
      {
        "command": "frootai.installMcpServer",
        "title": "FrootAI: Setup MCP Server",
        "icon": "$(cloud-download)",
        "shortTitle": "Install"
      },
      {
        "command": "frootai.configureMcp",
        "title": "FrootAI: Configure MCP"
      },
      {
        "command": "frootai.quickCostEstimate",
        "title": "FrootAI: Cost Estimate"
      },
      {
        "command": "frootai.validateConfig",
        "title": "FrootAI: Validate Config"
      },
      {
        "command": "frootai.autoChainAgents",
        "title": "FrootAI: Build → Review → Tune"
      },
      {
        "command": "frootai.installPlugin",
        "title": "FrootAI: Install Plugin"
      },
      {
        "command": "frootai.browsePrimitives",
        "title": "FrootAI: Browse Primitives Catalog"
      },
      {
        "command": "frootai.installAgent",
        "title": "FrootAI: Install Agent"
      },
      {
        "command": "frootai.installInstruction",
        "title": "FrootAI: Install Instruction"
      },
      {
        "command": "frootai.viewFaiProtocol",
        "title": "FrootAI: View FAI Protocol"
      },
      {
        "command": "frootai.createManifest",
        "title": "FrootAI: Create fai-manifest.json"
      },
      {
        "command": "frootai.runEvaluation",
        "title": "FrootAI: Run Evaluation"
      },
      {
        "command": "frootai.browseSolutionPlays",
        "title": "FrootAI: Browse All Plays",
        "icon": "$(globe)",
        "shortTitle": "Browse"
      },
      {
        "command": "frootai.openSetupGuide",
        "title": "FrootAI: Setup Guide"
      },
      {
        "command": "frootai.startMcpServer",
        "title": "FrootAI: Start MCP Server"
      },
      {
        "command": "frootai.lookupTerm",
        "title": "FrootAI: Look Up Term"
      },
      {
        "command": "frootai.searchKnowledge",
        "title": "FrootAI: Search Knowledge"
      },
      {
        "command": "frootai.showArchitecturePattern",
        "title": "FrootAI: Architecture Patterns"
      },
      {
        "command": "frootai.initHooks",
        "title": "FrootAI: Initialize Hooks"
      },
      {
        "command": "frootai.initPrompts",
        "title": "FrootAI: Initialize Prompts"
      },
      {
        "command": "frootai.openNpmPage",
        "title": "FrootAI: Open npm Page",
        "icon": "$(globe)",
        "shortTitle": "npm"
      },
      {
        "command": "frootai.openSetupGuide",
        "title": "FrootAI: Open Setup Guide",
        "icon": "$(book)",
        "shortTitle": "Docs"
      },
      {
        "command": "frootai.searchAll",
        "title": "FrootAI: Search Everything",
        "icon": "$(search)",
        "shortTitle": "Search"
      },
      {
        "command": "frootai.openPlayDetail",
        "title": "FrootAI: Open Play Detail Panel"
      },
      {
        "command": "frootai.openEvaluationDashboard",
        "title": "FrootAI: Open Evaluation Dashboard"
      },
      {
        "command": "frootai.openScaffoldWizard",
        "title": "FrootAI: Open Scaffold Wizard"
      },
      {
        "command": "frootai.openMcpExplorer",
        "title": "FrootAI: Explore MCP Tools"
      },
      {
        "command": "frootai.browsePlays",
        "title": "FrootAI: Browse Solution Plays",
        "icon": "$(layout)"
      },
      {
        "command": "frootai.openConfigurator",
        "title": "FrootAI: Solution Configurator",
        "icon": "$(settings-gear)"
      },
      {
        "command": "frootai.openWelcome",
        "title": "FrootAI: Welcome",
        "icon": "$(home)"
      },
      {
        "command": "frootai.filterPlays",
        "title": "FrootAI: Filter Solution Plays",
        "icon": "$(search)"
      },
      {
        "command": "frootai.refreshPlays",
        "title": "FrootAI: Refresh Plays",
        "icon": "$(refresh)"
      },
      {
        "command": "frootai.togglePlayView",
        "title": "FrootAI: Toggle Play View",
        "icon": "$(list-tree)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "frootai.filterPlays",
          "when": "view == frootai.solutionPlays",
          "group": "navigation@1"
        },
        {
          "command": "frootai.browsePlays",
          "when": "view == frootai.solutionPlays",
          "group": "navigation@2"
        },
        {
          "command": "frootai.openConfigurator",
          "when": "view == frootai.solutionPlays",
          "group": "navigation@3"
        },
        {
          "command": "frootai.togglePlayView",
          "when": "view == frootai.solutionPlays",
          "group": "navigation@4"
        },
        {
          "command": "frootai.refreshPlays",
          "when": "view == frootai.solutionPlays",
          "group": "navigation@5"
        },
        {
          "command": "frootai.browseSolutionPlays",
          "when": "view == frootai.solutionPlays",
          "group": "navigation@6"
        },
        {
          "command": "frootai.installMcpServer",
          "when": "view == frootai.mcpTools",
          "group": "navigation@1"
        },
        {
          "command": "frootai.openSetupGuide",
          "when": "view == frootai.mcpTools",
          "group": "navigation@2"
        },
        {
          "command": "frootai.openNpmPage",
          "when": "view == frootai.mcpTools",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "frootai.initDevKit",
          "when": "view == frootai.solutionPlays",
          "group": "1_init@1"
        },
        {
          "command": "frootai.initTuneKit",
          "when": "view == frootai.solutionPlays",
          "group": "1_init@2"
        },
        {
          "command": "frootai.initHooks",
          "when": "view == frootai.solutionPlays",
          "group": "1_init@3"
        },
        {
          "command": "frootai.initPrompts",
          "when": "view == frootai.solutionPlays",
          "group": "1_init@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "frootai.searchAll",
        "key": "ctrl+shift+f9",
        "mac": "cmd+shift+f9"
      },
      {
        "command": "frootai.browsePlays",
        "key": "ctrl+shift+f10",
        "mac": "cmd+shift+f10"
      },
      {
        "command": "frootai.openWelcome",
        "key": "ctrl+shift+f11",
        "mac": "cmd+shift+f11"
      }
    ],
    "configuration": {
      "title": "FrootAI",
      "properties": {
        "frootai.mcpServerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the FrootAI MCP server (index.js). Leave empty to use npx frootai-mcp."
        },
        "frootai.solutionPlaysPath": {
          "type": "string",
          "default": "",
          "description": "Path to the solution-plays directory. Leave empty for auto-detect."
        },
        "frootai.mcpAutoRegister": {
          "type": "boolean",
          "default": true,
          "description": "Automatically register the FrootAI MCP server so it appears in VS Code's @mcp gallery and is ready to use in Copilot Agent mode without manual configuration."
        },
        "frootai.mcpTransport": {
          "type": "string",
          "default": "stdio",
          "enum": [
            "stdio",
            "http"
          ],
          "enumDescriptions": [
            "Run MCP server as a local process (recommended for most users)",
            "Connect to a remote MCP server over HTTP (requires a hosted endpoint)"
          ],
          "description": "Transport protocol for the FrootAI MCP server."
        },
        "frootai.mcpHttpUrl": {
          "type": "string",
          "default": "https://mcp.frootai.dev/mcp",
          "description": "URL of the remote FrootAI MCP server (only used when mcpTransport is 'http')."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "frootai.gettingStarted",
        "title": "Get Started with FrootAI",
        "description": "Learn how to use FrootAI to build production AI solutions on Azure",
        "steps": [
          {
            "id": "explore",
            "title": "Browse 101 Solution Plays",
            "description": "Explore pre-architected AI solutions in the sidebar.\n\n[Open Solution Plays](command:frootai.browseSolutionPlays)",
            "media": {
              "markdown": "media/walkthrough-explore.md"
            }
          },
          {
            "id": "search",
            "title": "Search Across Everything",
            "description": "Search plays, MCP tools, and glossary terms.\n\n[Search FrootAI](command:frootai.searchAll)",
            "media": {
              "markdown": "media/walkthrough-search.md"
            }
          },
          {
            "id": "initDevKit",
            "title": "Initialize Your First Play",
            "description": "Scaffold a solution play with DevKit — agents, instructions, skills, and MCP config.\n\n[Init DevKit](command:frootai.initDevKit)",
            "media": {
              "markdown": "media/walkthrough-init.md"
            }
          },
          {
            "id": "mcp",
            "title": "Connect MCP Server",
            "description": "Set up the FrootAI MCP server for 45 AI architecture tools.\n\n[Setup MCP](command:frootai.installMcpServer)",
            "media": {
              "markdown": "media/walkthrough-mcp.md"
            }
          },
          {
            "id": "evaluate",
            "title": "Run Your First Evaluation",
            "description": "Validate AI quality with groundedness, relevance, coherence, and fluency checks.\n\n[Run Evaluation](command:frootai.runEvaluation)",
            "media": {
              "markdown": "media/walkthrough-evaluate.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build:webview && npm run package",
    "compile": "npm run check-types && npm run build:webview && node esbuild.config.mjs",
    "check-types": "tsc --noEmit",
    "build:webview": "cd webview-ui && npm run build:win",
    "watch": "node esbuild.config.mjs --watch",
    "package": "npm run check-types && node esbuild.config.mjs --production",
    "lint": "eslint src/",
    "test": "npx tsx src/test/extension.test.ts",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/node": "^22.0.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
